<h1 align="center">
  <br>
  <img src="pictures/ileInterdite.png" alt="" width="256">
  <br>

  <p> ♟ Forbiden Island ♟ </p>
</h1>

# Interface

## Setup
![](pictures/setup.png)

## Game

![](pictures/interface.png)

## Rules

[rules](rules.pdf)

## Win
![victory](images/victory.png)

To win you must have collected all the temples and use the 
helicopter card when everyone is on the heliport space


## Lose
![victory](images/gameOver.png)


You lose if :
  - A temple sinks and this key has not been recovered
  - If a player sinks and cannot recover on a space next to
  - If the helipad sinks


## Get Forbiden Island

#### Required libs and tools:
  - Java
  - Swing
  - Junit (for tests)

## UML

### MVC

![MVC](pictures/mvc.png)

### Models

![Models](pictures/model.png)

### Controllers

![controllers](pictures/controller.png)

### Views

![Views](pictures/view.png)